import { APP_NAME } from "../lib/appName";

export const en = {
  "welcome": "Welcome",
  "searchProdPHolder": "Search Products",
  "liveFreely": `Live ${APP_NAME}.`,
  "actFreely": `Act ${APP_NAME}.`,
  "shareFreely": `Share ${APP_NAME}.`,
  "loginHeading": "Sign in or sign up to interact and connect with the world’s finest models and creators.",
  "otherSignText": "or sign in with",
  "signUpMsg": `Signup For ${APP_NAME}`,
  "signUpMsgNot": "Not a member yet? Sign Up.",
  "fFreelyMb": `For ${APP_NAME} creators`,
  "fFreelyUsers": "For users",
  "forgetPassword": "Forgot Password?",
  "logIn": "Logging in",
  "btnLogin": "Login",
  "required": "Required",
  "passwordError4": "Enter at least 4 digit password",
  "passwordError5": "New password must be different from the current password",
  "pwdErrorMsg1": "No Password Provided",
  "pwdErrorMsg2": "Password is too short - should be four characters long",
  "pwdErrorMsg3": "Password should contain atlest 6 Digits with 1 Numeric Keyword, 1 uppercase character and 1 special Character",
  "enterName": "Enter your name",
  "enterFirstName": "Enter first name",
  "enterLastName": "Enter last name",
  "enterUserName": "Enter username",
  "enterPhone": "Enter your phone number",
  "enterEmail": "Enter your email",
  "firstNameError": "Firstname required",
  "passwordSet": "Set your password",
  "birthDate": "Enter your birthday",
  "uploadProfile": "Upload your profile picture",
  "socialMediaProfile": "Enter your social media profile",
  "refCodeTitle": "Got a referral code",
  "firstNamePlaceholder": "First Name",
  "ChooseDuration": "Choose duration and set price",
  "addNotes": "Add Notes",
  "lastNamePlaceholder": "Last Name",
  "lastNameError": "Lastname required",
  "next": "Next",
  "upload": "Upload",
  "change": "Change",
  "enterEmailPassword": "Enter your email & password",
  "emailError1": "Email required",
  "emailError2": "Please enter valid email address",
  "passwordError1": "Password required",
  "passwordError2": "Please enter valid password",
  "passwordError3": "Password does not match",
  "emailPlaceholder": "Email Address",
  "usernamePlaceholder": "Username",
  "passwordPlaceholder": "Password",
  "confirmPasswordPlaceholder": "Confirm Password",
  "byCreating": `By creating account I accept ${APP_NAME}'s`,
  "privacyAndPolicy": "Privacy Policy",
  "termandcondition": "Terms & Conditions",
  "and": "and",
  "finish": "Finish",
  "phoneNoError": "Enter valid phone no",
  "otpError": "Please enter valid otp",
  "dateOfBirthError": "should be above 18",
  "refCode": "Enter Referral code",
  "linkError": "Invalid url",
  "linkPlaceHolder": "Social Media Url (Facebook / Instagram / Google link)",
  "profileSubmitted": "Thank you for submitting your creator application",
  "profileSubmittedAgency": "Thank you for submitting your Agency application",
  "unverifiedProfile": "Your profile is currently being reviewed, we will get back with you shortly with the status. You can also contact our support team for further queries.",
  "pendingMessage": "It's being reviewed by our team. Please check your email to confirm your email address. We will be in contact with you soon",
  "login": "Log In",
  "userNameError": "Username required",
  "userNamePlaceHolder": "Username",
  "forgetPasswordMsg": "Please enter the registered email address to which we can send you the verification code.",
  "confirm": "Confirm",
  "forgotPassword": "Forgot password",
  "mailSentMsg": "An email is sent to your registered email address, please click on the link to reset the password.",
  "changePassword": "Change password",
  "confirmPasswordLbl1": "Password *",
  "confirmPasswordLbl2": "Confirm password *",
  "bothPwdNotMatch": "Passwords doesn't match !!",
  "linkExpire": "This link is expired.",
  "plzPwdMsg": "Please enter the new",
  "pwdHere": "password here",
  "congratulation": "Congratulations !",
  "submit": "Submit",
  "submitted": "Thank you for submitting your creator application",
  "submittedAgency": "Thank you for submitting your Agency application",
  "submittedProfile": "Your creator application has been submitted",
  "submittedProfileAgency": "Your Agency application has been submitted",
  "contactUs": "Contact Us",
  "profileRejected": "Your application has been rejected !",
  "profileRejected1": "Your document has been rejected !",
  "profileSuspended": "Your application has been suspended !",
  "rejectTital": "Document rejected",
  "continue": "Continue",
  "selectDoc": "Select Document",
  "uploadDoc": "Upload your documents",
  "uploadPhoto": "Upload a Photo",
  "uploadVideo": "Upload a Video",
  "uploadText": "Upload a Text",
  "genderSelection": "Select gender",
  "normalUsers": "Normal users",
  "freelyModels": `${APP_NAME} Creators`,
  "btnX": "×",
  "signUp": "Sign up as a User",
  "btnSignUp": "Sign-Up",
  "signUpFanzlyModels": `Join ${APP_NAME} as a creator`,
  "signUpFanzlyUser": `Join the ${APP_NAME} community`,
  "signUpFanzly": `Join ${APP_NAME} as`,
  "phoneNo": "Phone Number",
  "datePlaceholder": "dd - mm - yyyy",
  "userNamePlaceholder": "Username",
  "verificationCode": "Enter verification code",
  "newPassword": "Enter New Password",
  "enterCode": "Please enter the code sent to",
  "num": "00:23",
  "confirmSignIn": "By Sign In, You’re Confirming that You’ve read and agree to our Terms & Conditions and Privacy Policy and Cookie Policy.",
  "resetLinkSet": "Reset link sent",
  "pswdResetSuccessMsg": "Password changed successfuly",
  "plzCheckInternet": "Please check your internet connection",
  "featureCreators": "FEATURED CREATORS",
  "popular": "Popular",
  "trending": "Trending",
  "setTimeOff": "Set Time Off",
  "setTimeOffFor": "Set your time off for",
  "latest": "Latest",
  "addComment": "Add a comment",
  "viewAll": "View all",
  "comments": "Comments",
  "live": "LIVE",
  "edit": "Edit",
  "editProfile": "Edit Profile",
  "newestCreator": "NEWEST CREATORS",
  "onlineCreator": "ONLINE CREATORS",
  "save": "Save",
  "search": "Search",
  "phone": "Phone",
  "bio": "Bio",
  "enterBio": "Enter bio",
  "addCaption": "Add Caption",
  "dob": "Birthdate",
  "soclMediaLink": "Social Media Link",
  "idVerificationDocuments": "ID Verification Documents",
  "emailId": "Email Id",
  "sessionExpired": "Your session is expired , please login again",
  "sessionExpiredTitlte": "Session expired",
  "logout": "Logout",
  "changePhoneNumbr": "Change phone number",
  "changeEmail": "Change email address",
  "changeUsername": "Change Username",
  "changeBio": "Change profile bio",
  "currentPassword": "Current password",
  "update": "Update",
  "enter4digit": " Please enter 4 digit verification code to your phone number",
  "enterPhoneNo": "A verification code has been sent to your phone number",
  "enterVerification": "Please enter the code here to confirm your phone number.",
  "verificationCodeText": " Verification Code",
  "Enter": "Enter",
  "signupAsCreator": "Signup as a Creator",
  "signupAsUser": "Signup as a User",
  "resend": "Resend",
  "resendOtp": "Resend OTP",
  "phoneNumber": "Phone no",
  "editDesc": "To change your phone number we need your confirmation. Please enter the verification code send to your phone.",
  "editEmailDesc": "To change your email please confirm your new email and validate the change.",
  "editUsernameDesc": "To change your username we need your confirmation.",
  "userNameNotValid": "User name is not valid",
  "forgotPswdVerCode": "Please enter your registered email address to which we will send you the reset password link.",
  "fieldsCantBlank": "Any fields can't be blank",
  "preview": "Preview",
  "video_photos": "Add Video/Photos/Text",
  "videoPhotos": "Add Video / Photo",
  "addLockedPost": "Add Locked Post",
  "christine": "christine_barton",
  "pennylane": "pennylane",
  "jessie": "jessie_dg",
  "katiejones": "katiejones",
  "jennyjane": "jennyjane",
  "yesterday": "Yesterday",
  "num2": "1125",
  "num3": "348",
  "doubleTap": "Double tap if you wish you were here with me!",
  "viewAllComments": "View all 348 comments",
  "socialPlaceholder": "Social media link",
  "mjwatson": "mjwatson",
  "hoursAgo": "2 hours ago",
  "chat": "Chats",
  "allChat": "All Chats",
  "vipChats": "VIP Chats",
  "eliza": "Eliza",
  "online": "Online",
  "hi": "Hii",
  "min": "12 min",
  "elizabeth": "Elizabeth",
  "hello": "Hello how are you ?",
  "sona": "Sona",
  "num4": "3",
  "num5": "1:59 pm",
  "num6": "2:00 pm ",
  "time": "Sure. at what time ?",
  "meet": "Can we meet today?",
  "fine": "Fine",
  "posts": "Posts",
  "followers": "Followers",
  "following": "Following",
  "beCool": "Be cool always",
  "Chat": "Chat",
  "follow": "Follow",
  "sendAMsg": "Send a message",
  "gender": "Gender",
  "postUnlock": "Post Unlocked Successfully",
  "male": "Male",
  "female": "Female",
  "other": "Other",
  "users": "Users",
  "logoutHeading": "Logout",
  "logoutMsg": "Are you sure you want to logout?",
  "yes": "Yes",
  "no": "No",
  "wallet": "Wallet",
  "debitCreditCard": "Debit/Credit Card",
  "manageAddress": "Manage Addresses",
  "referYourFriends": "Refer your friends",
  "reportProblem": "Report A Problem",
  "connectContacts": "Connect to contacts",
  "deactivateAccount": "Deactivate account",
  "helpCenter": "Help center",
  "language": "Language",
  "faqs": "FAQs",
  "deactivateHeading": "Are you sure you want to deactivate?",
  "deactivateMsg": `It’s never too late to change your mind, It makes us very sad that you wish to delete your ${APP_NAME} account.`,
  "cancel": "Cancel",
  "selectReasons": "Select reasons",
  "verifyHeading": "Verify that its you",
  "verifyMsg": "We’ve send you an email access and verify that's you.",
  "deleteAccountHeading": "Account Deleted!",
  "deleteAccountMsg": `Your account has been deleted from ${APP_NAME}`,
  "passwordChnaged": "Password Changed",
  "checkEmail": "Check Your Mail",
  "phoneNoChnaged": "Phone Number Changed",
  "addCard": "ADD CARD",
  "addDebitCreditCard": "Add Debit/Credit Card",
  "noCardsFound": "No Cards Found !",
  "noDataFound": "No Data Found!",
  "deleteConfirmation": "Are you sure you want to delete the card ?",
  "deletePostHeading": "Delete Post",
  "deletePostDescription": "Are you sure you want to delete this post ?",
  "yesdelete": "yes",
  "editPostDesc": "You can only edit the description field and add/remove media.",
  "tipSend": "Tip sent successfully",
  "chargeMessage": `This charge will appear on your statement as ${APP_NAME}`,
  "sendTip": "Tip",
  "makeTip": " Make tip anonymous",
  "selectPayment": "Select payment method",
  "savedCards": "Saved Cards",
  "amountPay": "Amount to pay",
  "add": "Add",
  "confirmPay": "Confirm & Pay",
  "cardDeleteConfirmation": "Are you sure you want to delete the card?",
  "addAddress": "Add Address",
  "noAddressFound": "No Address Found !",
  "addressDeleteConfirmation": "Are you sure you want to delete the address?",
  "default": "Default",
  "makedefault": "Make Default",
  "withdraw": "Withdraw",
  "balance": "Balance",
  "recentTransactions": "Recent transactions",
  "allTransactions": "All Transactions",
  "noTransactionYet": "No transactions yet",
  "withdrawalLogs": "Withdrawal Logs",
  "withdrawMethods": "Withdraw Methods",
  "withdrawMethodsMsg": "Select any of the payment receiving method to withdraw the money.",
  "bankAccounts": "Bank Accounts",
  "paypal": "Paypal",
  "streamTitle": "Live Stream",
  "bankDetails": "Bank Details",
  "stripeAccount": "Stripe Account",
  "unverified": "Verify Account",
  "noBankAccounts": "No Bank Accounts",
  "verified": "Verified",
  "addAccount": "Add Account",
  "addStripeAccount": "Add Stripe Account",
  "addBankAccount": "Add Bank Account",
  "reportPost": "Report this",
  "ExtensionTime": "Extension Time",
  "SelectSlot": "Select Duration",
  "SetYourHours": "Set Your Hours",
  "SetYourweeklyHours": "Set your weekly hours",
  "report": "Report",
  "Schedule": "Schedule",
  "Price": "Price",
  "Expired": "Expired",
  "Active": "Active",
  "Add": "Add",
  "Add4Times": "You Can Add Upto 4 Times",
  "Notes": "Notes",
  "SingleDay": "Single Day",
  "MultipleDays": "Multiple Days",
  "hoursAvailable": "What Hours You Are Unavailable?",
  "chooseExtension": "Choose Extension Time",
  "chooseOverride": "Please choose the option you need to override",
  "newPasswordPlaceholder": "New Password",
  "collections": "Collections",
  "collection": "collection",
  "withdrawMoney": "Withdraw Money",
  "withdrawLogs": "Withdraw Logs",
  "idVerification": "ID Verification",
  "whyVerifyMsg": "Why do we need this ?",
  "idVerificationMsg": `${APP_NAME} takes ID verification very seriously. In order to keep our community safe we need to make sure all our creators are who they say they are, and are of legal age. IDs are verified manually, with no use of facial recognition software, stored securely on our encrypted server, and never shared with any third parties.`,
  "getFreelySubscription": `Get ${APP_NAME} Subscriptions!`,
  "Login_Signup": "Login / Signup",
  "cookieMsg": "",
  "accept": "Accept",
  "highlightStories": "Highlight Stories",
  "addTitle": "Add Title",
  "editCover": "Edit Cover",
  "editHighlight": "Edit Highlight",
  "share": "Share",
  "blockedUser": "Blocked Users",
  "myProfile": "My Profile",
  "done": "Done",
  "editAddress": "Edit address",
  "purchasedPosts": "Purchased Gallery",
  "favouritePost": "Favorite Posts",
  "reportProblemMsg": `If you think you've found a technical problem on ${APP_NAME}, you can report it to our customer support team.`,
  "reportProblemMsgTip": "Make sure to include as much detail about the problem as possible in your report. Information like the kind of phone or tablet you were using and what you were doing when the problem occurred may help us address the issue.",
  "referralMsg": `If you like using ${APP_NAME} refer your friends to join using your referral code.`,
  "myAccount": "My Account",
  "home": "Home",
  "profile": "Profile",
  "transactions": "Transactions",
  "details": "Details",
  "addStripeAccMsg": "To link your bank account for money withdrawal from your wallet, you need to fill the below form for stripe verification.",
  "connectStripeAccount": "Connect Stripe Account",
  "bankingServicesMsg": `${APP_NAME} accepts all major banking services.`,
  "addBank": "Add Bank",
  "apply": "APPLY",
  "remove": "Remove",
  "subscribeFor": "Subscribe For",
  "subscribe": "Subscribe",
  "subscriptionPurchased": "Subscription purchased successfully",
  "photoID": "Photo ID",
  "close": "Close",
  "cancelSubscription": "Cancel Subscription",
  "cancelHeading": "Cancelled !",
  "cancelMsg": "Your subscription has been cancelled.",
  "dashboard": "Dashboard",
  "timeFrame": "Time Frame",
  "country": "Country",
  "likes": "Likes",
  "shareTo": "Share To",
  "copyURL": "Copy URL",
  "telegram": "Telegram",
  "facebook": "Facebook",
  "twitter": "Twitter",
  "whatsapp": "Whatsapp",
  "linkedin": "Linkedin",
  "messenger": "Messenger",
  "pinterest": "Pinterest",
  "tumblr": "Tumblr",
  "activeSubscription": "Active Subscription",
  "renewMsg": "Renews automatically on",
  "subscriptionMsg": "Full access to creators content.",
  "subscriptionMsg1": "Direct message with any creators.",
  "moreInfo": "More Info",
  "billingHistory": "Billing History",
  "transactionId": "Transaction Id",
  "withdrawalLog": "Withdrawal Log",
  "favourites": "Favorites",
  "manageList": "Manage List",
  "manageLists": "Manage Lists",
  "setDefault": "Set Default",
  "setLang": "Set Language",
  "referFrnd": `Hey check out ${APP_NAME}, I am using it and I love it and I think you will love it too!`,
  "referFrnd2": "Hey I think you will love this",
  "defaultBillingAddress": "We will use your default card for this transaction.",
  "defaultWallet": "We will use your wallet balance for this transaction.",
  "vipMsgPlan": "Buy VIP Message Plans to show up on the top of the creator’s chat window for ensuring your message stands out.",
  "selectBillingAddress": "Select billing address",
  "vipMsgGreet1": "Thank you for all the love  💖",
  "vipMsgGreet": "I do my best to answer all my messages but if you’d really like to grab my attention, I have an option to send a VIP message or a normal message. I check VIP messages first.",
  "vipMsgCaution": "If you want to make sure I see your message make sure to send it VIP!",
  "vipMsgPlacement": "VIP messages appear at the top of the recipient’s inbox.",
  "msgPlanFailed": "falied to purchase message plan!",
  "dltStoryConfirmation": "Delete this story?",
  "dltStory": "You won't be able to see this story anymore.",
  "dltBankAccount": "Are you sure you want to delete this Bank account?",
  "removeHighlight": "Are you sure you want to remove the photo from the highlight?",
  "collectionPlaceholdrTxt": "You have not made any collection yet!",
  "manageListPlaceholdrTxt": "You have not made any manageList yet!",
  "postCountZero": "Post view count is zero.",
  "likedPlaceholdrTxt": "You have not favorited any post yet!",
  "cancelSubscriptionMsg": "Are you sure you want to cancel your subscription?",
  "subscriptionValidTill": "The current plan will continue till the end of your current payment cycle which ends on",
  "planEndMsg": "Ends on",
  "confirmTxt": "Please confirm you want to purchase",
  "dltHighlight": "Remove all stories from highlights",
  "saveInCollection": "Save photos and videos to your",
  "dltCollection": "Delete Collection?",
  "dltCollectionCnfrm": "When you delete this collection, the photos and videos will be still in all posts.",
  "delete": "Delete",
  "collectionDeleted": "Your Collection deleted successfully",
  "updatedCollection": "Your Collection updated successfully",
  "postCollectionAdded": "Post added to the collection successfully",
  "inviteText": `Hey check out ${APP_NAME}, I am using it and I love it and I think you will love it too!`,
  "postDtl": "Post Detail",
  "taggedPost": "You have not been tagged in any post yet.",
  "taggedPosts": "Tagged Posts",
  "storyDeleted": "Story Deleted Successfully",
  "dltStoryFailed": "An error occurred while deleting your story",
  "removeBookmarkMsg": "Are you sure you want to remove this bookmark?",
  "mySubscriptions": "My Subscriptions",
  "mySubscribers": "My Subscribers",
  "subscribers": "Subscribers",
  "subscriptions": "Subscriptions",
  "walletRechargeTxt": "Wallet Recharge",
  "vault": "Vault",
  "VideoCallSettings": "Video Call Price Settings",
  "VideoSchedualSettings": "Video Call Schedule Settings",
  "VideoCallRequest": "Video Call Request",
  "DateOverride": "Date Override",
  "addDateOverride": "Add Date Override",
  "subsSettings": "Manage Subscription Plans",
  "addSubscription": "Add Subscription Plan",
  "noSubscriptionPlan": "No subscription plan added",
  "selectSubscriptionPlan": "Please select subscription plan",
  "pleaseSelect": "Please select",
  "selectSubsPlan": "Select subscription plan",
  "selectedPlan": "Selected plan",
  "subsPlans": "Subscription Plans",
  "editPlan": "Edit Plan",
  "selected": "Selected",
  "noData": "No data avaiable.",
  "youWillGet": "You will get",
  "appGets": "App gets",
  "subsAdded": "Subscription Plan Successfully Created.",
  "subsUpdated": "Subscription Plan Updated Successfully",
  "cancelSubcriptionSubTitle": "You current subscription will continue up to 5th july 2021 & will not renew any further",
  "renewSubscriptionMsg": "Are you sure you want to renew subscription?",
  "renewSubcriptionSubTitle": "charged on the 5th of every month",
  "renewSubcriptionSubTitle1": "charged for",
  "activatedSubPlan": "Activated subscription plans",
  "deleteSubPlan": "Are you sure you want to Delete?",
  "deletesubPlanMessage": `It’s never too late to change your mind, It makes us very sad that you wish to delete your ${APP_NAME} Subscription.`,
  "planDeleted": "Subscription Plan Deleted Successfully",
  "noActiveSubscription": "No Active Subscriptions",
  "noCancelledSubscription": "No Cancelled Subscriptions",
  "noSubscriber": "No Subscribers Yet",
  "unSubscribe": "Unsubscribe",
  "unsubscribed": "Unsubscribed",
  "exclusivePost": "Premium",
  "exclusivePostDesc": "Exclusive Posts are locked posts that users must pay extra to unlock. They are shared to the Exclusive section of your profile. They can be further promoted by messaging your followers or by sharing the link to your Exclusive Post on other websites and social media platforms.",
  "teaserPost": "Teaser",
  "teaserPostDesc": `Teaser Posts increase network subscription and make ${APP_NAME} more profitable for all creators. Teaser Posts are visible to both subscribed and un-subscribed users.`,
  "feedPost": "Subscribers",
  "feedPostDesc": "Visible to all currently subscribed paid users.",
  "photos": "Photos",
  "video": "Video",
  "videos": "Videos",
  "text": "Text",
  "buyVIPMsg": "Buy VIP messages",
  "planName": "Plan Name",
  "note": "Note",
  "alertSubscribeNote": "I certify I am over the age of 18 by clicking subscribe. Your credit card on file will be re-billed automatically unless you cancel your subscription. Charges appear as Bombshell Influencers on your credit card statement.",
  "sendRegularMsg": "Send regular message",
  "freeSubscribe": "Subscribe for free",
  "noCreator": "No Creater Found",
  "feedPostConfirm": "To create a subscriber feed post you need to have a subscription plan",
  "feedPostConfirmSubtitlte": "Do you want to create a subscription plan now?",
  "notNow": "Not Now",
  "notifications": "Notifications",
  "noNotifications": "No notification found.",
  "vipMessage": "VIP Messages",
  "plans": "Plans",
  "dltChat": "Delete Chat",
  "newPost": "New Post",
  "postType": "Post Type",
  "postTo": "Post To",
  "subscribers": "Subscribers",
  "annonymousPay": "By paying anonymously we don't reveal your username or name to the creator of this post.",
  "confirmTip": "Please confirm you want to send a tip",
  "confirmRecharge": "Please confirm if you want to recharge your wallet with",
  "selectAll": "Select all",
  "noPostFound": "No Post Found !",
  "editCollection": "Edit Collection",
  "addCollection": "Add to Collection",
  "multiSelect": "Remove from Collection",
  "dlt_Collection": "Delete collection",
  "changeCover": "Change cover",
  "commentPlaceholder": "Be the first person to comment",
  "commentNotAllowed": "Your are not allowed to comment this post!",
  "cover": "Cover",
  "confirmPostBuy": "Are you sure you want to unlock this post by buying it for",
  "confirmPlanBuy": "Are you sure you want to subscribe",
  "renew": "Renew",
  "forgotPass": "This email is not registered with us.",
  "forgotPassSubTitle": "Please sign-up as a new user or try entering a different email address",
  "tryAgain": "Try Again",
  "createCollection": "Create a new collection",
  "collectionSubTitle": "By clicking save button automatically all the posts will be in all post section.",
  "newCollection": "New Collection",
  "subscriptionNote": "Your credit card on file will be billed automatically after every",
  "subNoteCont": "unless you explicitly cancel your subscription.",
  "signUpGoogle": "Sign Up/Log In With Google",
  "signUpFacebook": "Sign Up/Log In With Facebook",
  "signUpTwitter": "Sign Up/Log In With Twitter",
  "tipDesc": `This change will appear on your statement as ${APP_NAME}`,
  "errorMsg": "Something is not right",
  "vdoPreview": "Video Post Preview",
  "insight": "Insights",
  "postInsight": "Post Insight",
  "noBlockUser": "No Blocked User",
  "anErrorOccured": "An error occurred",
  "addNewCollection": "Add New Collection",
  "langUpdated": "Language updated successfully",
  "creatorHasNoPlan": "Creator has no subscription plan added!",
  "followPopularCreator": "Follow Popular Creators",
  "unlockPostFor": "Unlock for ",
  "SetAvailability": "Set Availability +",
  "removeCollection": "Remove From Collection",
  "removeSubTitleCollection": "Are you sure, you want to remove this from your collection?",
  "showLess": " ...Show Less",
  "showMore": " ...Show More",
  "buy": "Buy",
  "unlocked": "Unlocked",
  "confirmWithdraw": "Are you sure you want to withdraw the money?",
  "dltBankAccountTxt": "Delete Bank Account",
  "gotIt": "GOT IT!",
  "addToHomeScreenMsg": `then 'Add to Home screen' from browser menu to add ${APP_NAME} shortcut for easy access.`,
  "editPost": "Edit Post",
  "caption": "Caption...",
  "typeHere": "Type Here",
  "chooseCoverPic": "Choose Cover Picture",
  "requestAShoutout": "Custom Request",
  "selectAnOccasion": "Select An Occasion",
  "shoutoutIntroduce": "Introduce yourself",
  "shoutoutInstruction": "Add Instructions",
  "shoutOutRequest": "Custom Request",
  "shoutout": "Make Request",
  "shoutoutPlaceholder": "Shoutout",
  "myOrder": "My Orders",
  "jerdaGlens": "7542 Jerda Glens Suite 893, Innsbruck, 5th cross, Edinburgh, Santiago, Malasiya",
  "cardEnding": "Card ending 5678",
  "yourMeeting": "Your meeting your hero, time to fan out",
  "addInstructions": "Add Instructions (required)",
  "attachAVideo": "Attach a video",
  "attachMedia": "Attach Media",
  "uploadMedia": "Upload Media",
  "attachAShortVideo": "Attach a short video",
  "hideThisFrom": "Hide this from",
  "howItWorks": "How it works",
  "forAFriend": "For a friend",
  "orderPlacedSuccessfully": "Order Placed Successfully",
  "myEarnings": "My Earnings:",
  "shoutOut": "Custom Requested From",
  "changeMyMind": "Change my mind",
  "requestDetails": "REQUEST DETAILS",
  "cancellationReason": "Cancellation Reason",
  "videoAttachment": "Video Attachment",
  "videoUpload": "Upload Video",
  "imageUpload": "Upload Image",
  "cancelOrder": "Cancel Order",
  "rejectOrder": "Reject the Order",
  "selectReason": "Select Cancellation Reason",
  "send": "Send",
  "cost": "$15",
  "shoutoutPrice": "Custom request price",
  "enterPrice": "Enter custom request price",
  "changePrice": "Change custom request price",
  "confirmShoutout": "Are you sure you want a custom request from",
  "confirmShoutoutMob": "Are you sure you want a custom request for",
  "shoutOutPlaceholder": "You're meeting your hero, time to fan out...",
  "radioBtnTxt": "Select 1 from follow selection",
  "shoutoutTxt1": "Your request will be completed within",
  "shoutoutTxt2": "your receipt and order updates will be sent to email provider and are also available under the Virtual Requests section on the app",
  "shoutoutTxt3": "When your request is completed We'll email and text you a link to view, Share, or download your shoutout",
  "shoutoutTxt4": "If for some reason the creator does not complete your order in ",
  "refundMsg": " days, we will refund the money back to your selected credit / debit card.",
  "howDoesItWorks": "How does it work ?",
  "howDoesItWorksSubtitle": "What happens when I request a",
  "whoIsThisFor": "Who Is This For?",
  "contacts": "Contacts",
  "usercat": "Request Shoutout",
  "featured": "Featured",
  "categories": "Categories",
  "myPurchases": "Virtual Requests",
  "shououtRequestWith": "Custom Request From",
  "RequestedFor": "REQUESTED FOR",
  "ShoutOutVideo": "Custom Request VIDEO",
  "download": "Download",
  "PaymentDetails": "Payment Details",
  "AmountPaid": "Amount Paid",
  "paidViaCard": "Paid Via Card Ending ",
  "bookingFor": "Booking For",
  "Shoutout_Request": "Custom Request",
  "WhoFanzlyFor": `Who is this ${APP_NAME} for?`,
  "my_self": "Myself",
  "someone_else": "Someone else",
  "attach_video": "Attach a video",
  "shoutoutOccasion": "What's the occasion",
  "request_shoutout_for": "Make Request for",
  "booking_for": "Booking for",
  "bookingFor_red": "Booking for (required)",
  "my_purchase": "Virtual Requests",
  "liveStream": "Live Stream",
  "paidStreamDeleteAlert": "Are you sure you want to delete this paid stream ? We will refund the money to all the subscribers who had paid to watch this show. We do not recommend you do this often as this greatly hampers the user experience for users of the app.",
  "freeStreamDeleteAlert": "Are you sure you want to delete this show ? We will notify all the users who have subscribed to this show about the cancellation.",
  "cancle": "Cancel",
  "showOnProfile": "Show on Profile",
  "followHashtag": "Follow Hashtag",
  "explore": "Explore",
  "hashtagSubText": "See a few top posts each week",
  "post": "Post",
  "addImage": "Add Image",
  "limitUploadImg": "Please upload the image (Max 5 images)",
  "reportProblemText": "Please feel free to provide us feedback, suggestions or issues that you have encountered while using our application. We will respond to you query via email at the very earliest.",
  "postSuccess": "Posted Successfully",
  "unlockExclusivePostText": "To view post Subscribe to the Creator",
  "shououtAmount": "Custom Request Amount",
  "exclusivePostLeastAmt": "Premium Post must be at least of",
  "lockedPostLeastAmt": "Price must be atleast of",
  "lowestSubscriptionText": "Subscription must be a minimum of",
  "maxSubscriptionText": "a maximum of",
  "lowestTipText": "Tip must be a minimum of",
  "maxTipText": "a maximum of",
  "maxWithdrawMoney": "Please enter an amount minimum of",
  "maxWithdrawText": "a maximum of",
  "lowestShoutoutText": "Custom Request must be at least of",
  "nsfw": "Not Safe For Work",
  "disclaimer": "Disclaimer",
  "receiveNSFW": "I am Ok to receive & view NSFW Content",
  "rejectNSFW": "I do not want to receive, create or view NSFW Content",
  "reportMsg": "Successfully reported your problem to our team",
  "reportErrMsg": "Something went wrong. please try again",
  "nsfwContent": "NSFW Content",
  "loremIpsum": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It ha",
  "nsfwConfig": "Not safe for work configuration (NSFW)",
  "nsfwText": "Not safe for work should be enabled in case you are posting content that you feel is not deemed for children and for users below the age of 18.",
  "postRejected": "Flagged as NSFW",
  "rejectionReason": "Rejection Reason",
  "inReview": "In Review",
  "noFeatureCre": "No feature creators",
  "manualCover": "Certain files types require a thumbnail image to be added manually, please do the needful and post the video.",
  "recent": "Recent",
  "uploadLockedPost": "Locked Post",
  "newLockedPost": "Create new locked post",
  "selectLockedGallery": "Select from locked post gallery",
  "price": "Price",
  "bulkMessageTxt1": "You have not sent any bulk message,",
  "bulkMessageTxt2": "create your first bulk message",
  "here": "here",
  "status": "Status",
  "sentTo": "Sent To",
  "viewed": "Viewed",
  "creatorLogin": "Are you a creator? Register as a creator",
  "or": "Or Continue With",
  "addBulkMessage": "+ Add",
  "myList": "My List",
  "createNew": "Create New",
  "lockedGallery": "Locked gallery",
  "bulkMessageStatus": "No status to show",
  "documents": "Documents",
  "gallery": "Gallery",
  "front": "Front",
  "back": "Back",
  "noShoutoutYet": "No Custom Request to display",
  "noOrder": "No Orders",
  "noCategoryUser": "No Creators Available",
  "noCategoryAvailable": "No Categories Available",
  "WhoShououtFor": "Who is this Custom Request for?",
  "confirmMsgShoutout": "Please confirm you want to send a custom request for",
  "noOrderFound": "No Order Found",
  "videoUplaodLimit": "NOTE: Please upload a video which is not more than 100mb in size",
  "reject": "Reject",
  "hashtag": "Hashtag",
  "hashtags": "Hashtags",
  "noHashtagFound": "No Hashtag Found",
  "noUserFound": "No User Found",
  "noRecentSearch": "No Recent Searches Found",
  "new": "+ New",
  "signupCreatorTxt": `Fill up this form to create your ${APP_NAME} creator account, the firm requires you to submit your identification proof, rest assured this will be stored securely and we will not use it for any other purposes other than account verification.`,
  "signupUserTxt": `Fill up the sign up for to join thousands of other users in the ${APP_NAME} community to watch the hottest content from the top creators around the world`,
  "settings": "Settings",
  "highlightPost": "New",
  "videoCall": "Video Call",
  "buyVideoCallAlert": "Are you sure you want to book a video call with",
  "setupPrice": "Setup Price",
  "setupSchedule": "Setup Schedule",
  "requestVideocall": "Book a 1:1 Video Call @ $20 / 10 mins",
  "requestDateTime": "Request date and time",
  "callDuration": "Call duration",
  "shoutoutRequest": "Custom Request",
  "subscriptionBundles": "Subscription Bundles",
  "subscription": "Subscription",
  "per": "per",
  "ongoingSubscription": "Ongoing Subscription",
  "instaSocialLink": "Instagram social link",
  "youtubeSocialLink": "Youtube social link",
  "facebookSocialLink": "Facebook social link",
  "twitterSocialLink": "Twitter social link",
  "onlyfansSocialLink": "Other social link",
  "snapchatSocialLink": "Snapchat social link",
  "instagram": "instagram",
  "youtube": "youtube",
  "onlyFans": "other",
  "snapchat": "snapchat",
  "Facebook": "facebook",
  "Twitter": "twitter",
  "tiktok": "tiktok",
  "noUsersFound": "No Users Found",
  "thumbnailMsg": "Please select thumbnail manually, we are unable to generate the thumbnail",
  "user": "User",
  "creator": "Creator",
  "clickHere": "Click here",
  "cardNumber": "Card Number",
  "expiresOn": "Expires On",
  "cvv": "CVV",
  "createMsg": "Create Message",
  "uploadImgorVdo": "You can either upload a single video or up to 6 photos",
  "creatorMobile": "Creator",
  "userMobile": "User",
  "userTxt": `Fill up the sign up for to join thousands of other users in the ${APP_NAME} community to watch the hottest content from the top creators around the world.`,
  "unlockPost": "Unlock Post",
  "topPosts": "Top posts",
  "selectCoverImage": "For this file, Please Select Custom Cover !",
  "displayShoutoutMsg": "Allow this custom request to display on",
  "selectUsers": "Select Users",
  "seachByNameUsername": "Search by name/username",
  "unselectAll": "Unselect All",
  "viewProflie": "View Proflie",
  "lockedPost": "Locked",
  "createShoutout": "Create Custom Request",
  "lockedPostDesc": "Locked posts are not visible to app users , they are stored inside the locked posts section on the creator's profile.",
  "totalEarnings": "Total Income",
  "noOfPurchases": "No. Of Purchases",
  "purchased": "Purchased",
  "subscribeTo": "Subscribe to",
  "bulkMsg": "Bulk Message",
  "unblock": "Unblock",
  "featuredMoments": "Featured Moments",
  "videocalLabel": "1:1 Live video calls",
  "extendCallAsk": "How long you want to extend the call with Creator ?",
  "extend": "extend",
  "waitingAccept": "waiting to accept",
  "extendMore": "extend more",
  "extensionRejected": "extension rejected",
  "callEnds": "Call ends in",
  "set": "set",
  "schedule": "schedule",
  "scheduled": "Scheduled",
  "view": "view",
  "book": "Book",
  "slots": "slots",
  "creatorTool": "Creator Tool",
  "welcomeMsgFollow": "Welcome message for a new follower",
  "thankYouMsg": "Thank you message when content is purchased",
  "thankYouSubscription": "Thank you message when a subscription plan is purchased",
  "sendMsgFree": "Don't allow anyone to send free messages",
  "charLimitAutoMsg": "20 characters minimum",
  "amountCheck": "Amount should be minimum of ",
  "rateNow": "Rate now",
  "reviews": "Reviews",
  "ratReview": "Rate & Reviews",
  "nsfwLabel": "NSFW Content",
  "changeDocuments": "Change Documents",
  "statementTWLY": `This charge will appear on your statement as ${APP_NAME}`,
  "tipAmount": "Tip amount*",
  "notes": "Notes",
  "crmAutomation": "CRM Automation",
  "OnlyPhotos": "Only photos",
  "showAll": "Show All",
  "OnlyVideos": "Only videos",
  "homepage": "Homepage",
  "hideFilters": "Hide Filters",
  "displayFilters": "Display Filters",
  "liveLabel": "Live",
  "social": "Social",
  "allCategories": "All Categories",
  "dateOfBirth": "Date of Birth",
  "orientation": "Orientation",
  "breastSize": "Breast size",
  "height": "Height",
  "weight": "Weight",
  "image": "Image",
  "rateShoutExp": "Rate your Experience",
  "chooseCategory": "Choose Category",
  "onlyText": "Only Text",
  "unavailable": "Unavailable",
  "createSchedual": "My Schedule",
  "viewSchedule": "View Schedule",
  "rangeTo": "to",
  "REVIEWS": "REVIEWS",
  "from": "From",
  "unfollow": "Unfollow",
  "noFllow": "You are no more following",
  "youFollowing": "You are now following",
  "failedToFollow": "Failed to follow this creator",
  "usefullLinks": "Useful Links",
  "aboutTheApp": "About the app",
  "FAQ": "FAQ",
  "termsCondition": "Terms and Conditions",
  "followUs": "Follow Us",
  "appCopyright": `2020-2021 ${APP_NAME}.app. All rights reserved`,
  "filterCategory": "Filter by category",
  "avgRating": "Average review rating",
  "sortBy": "Sort by",
  "title": "Title",
  "description": "Description",
  "fetchYourDevicesCameraAndMic": "We couln't fetch your devices. Please allow Camera and Mic permissions & click this button once.",
  "fetchDevices": "Fetch Devices",
  "camera": "Camera",
  "selectCamera": "Select Camera",
  "mic": "Mic",
  "selectMic": "Select Mic",
  "recordStream": "Record Stream",
  "recordingPaidStreams": "We can't enable recording for Paid Streams.",
  "hdStream": "HD Stream",
  "goPremium": "Go Premium",
  "PleaseAddValue": "Please add a must be at least of ",
  "PleaseAddValuevideo": "Price must be atleast of ",
  "scheduleStream": "Schedule Stream",
  "scheduleTime": "Schedule Date & Time",
  "TimeAndSchedul": "Please select proper date & time for scheduling stream.",
  "streamBuyAlert": "Are you sure you want to unlock this stream by buying it for",
  "liveDuration": "Live Duration",
  "createStream": "Create Stream",
  "goLive": "Go Live",
  "joinLive": "Join Live",
  "scheduledStream": "Scheduled Stream",
  "recordedStream": "Recorded Stream",
  "filter": "Filter",
  "filterByPrice": "Filter by price",
  "shoutoutCount": "Custom Request count",
  "rating": "Rating",
  "viewProfile": "View Profile",
  "overlapSlotsWarning": "Please ensure that the End Time and the Start Time of two subsequent slots do not overlap (Example: 9am-10am and 10am-11am)",
  "cardPaymentLabel": "Please click on any one card here to make a payment",
  "tip": "Tip",
  "tax": "Tax",
  "taxAmount": "Tax Amount",
  "totalAmount": "Total Amount",
  "noReview": "No Reviews Yet !",
  "homepageFooterText": `${APP_NAME} connects fans directly with their favorite stars and culture icons via personalized video messages, live 1:1 calls, 1:1 messaging and exclusive content that can be subscribed to.`,
  "followLinks": "Follow Links",
  "aboutUs": "About Us",
  "weFanzly": `We are ${APP_NAME}`,
  "alreadyCreatedPost": "Already created post",
  "companyInformation": "Company Information",
  "sendMessage": "Send Message",
  "message": "Message",
  "streamingOn": "Streaming Date",
  "duration": "Duration",
  "minsStream": "mins stream",
  "UnclockStreamFor": "Unclock Stream For",
  "requestShoutoutVideoFor": "Request a custom request for",
  "howDoesItWorksSection": "How does a video custom request work",
  "requestBooking": "Request Booking",
  "requestBookingContent": "Your payment receipt would be shared on the email id provided by you",
  "process": "Process",
  "processContent": "Your request will be completed within 7 days and we'll keep you posted for updated.",
  "funBegins": "Fun begins here :)",
  "funBeginsContent": "when your request is completed we'll email link to view/share & download.",
  "happensSometime": "It happens sometime",
  "happensSometimeContent": "If for some reason your video isn't completed, We'll refund the money",
  "about": "About",
  "shareAboutText": "Share your love for your favorite celebrity with other fans",
  "firstPersonAbout": "Be the first to know when they're hosting a live event",
  "exclusiveUpdates": "Exclusive updates directly from celebrities",
  "insiderAccess": "Insider access to special promotions",
  "stayUptoDate": "Stay up-to-date with your favorite personalities and get access to exclusive Fan Club content, promotions, and price drops.",
  "exclusiveFanClub": "Get exclusive access with Fan Clubs",
  "fanClub": "FAN CLUBS",
  "megicalMovments": "Magical moments deserve to be shared. Whether you’re giving one or receiving a personalized video, we want to see your reaction. Bonus points if you tag us.",
  "Findyourfavourite": "Find your favorite starts and book them for an exclusive 1:1 video call in which you get guaranteed screen time with the star of your dreams.",
  "beTheFirstPerson": "Be the first to know when they start a live event",
  "ExclusiveVideoCall": "1:1 Exclusive Video Call",
  "searchForStar": "SEARCH FOR A STAR",
  "startVideoCall": "VIDEO CALL",
  "videoCall": "Video Call",
  "includeAll": " Include all the important details in your request form. After it’s submitted, stars have up to 7 days to complete it. Choose our 24hr delivery option if you need it sooner.",
  "personalizedVideo": "Get your personalized video message",
  "exclusiveContent": "EXCLUSIVE CONTENT",
  "birthdayMileStone": "Birthdays, milestones, or even a well-deserved roast, the perfect celebrity is only a search away. Find yours and request them",
  "findRight": "Find the right celeb for any occasion",
  "oneToOneMsg": "1:1 MESSAGING",
  "howFanzlyWorks": `How ${APP_NAME} Works`,
  "stayUptoDateHighlight": "Stay upto date with your favorite stars and subscribe to get access to their most exclusive content",
  "requestShoutoutVideo": "Request a Video Call",
  "percentOff": "15% off!",
  "orders": "Orders",
  "otpText": "Please enter the OTP that has been sent to your mobile number",
  "areULiveStream": "Are you sure that you want to end your live stream ?",
  "endStream": "End Stream",
  "renewsEvery": "Renews every",
  "fanzlyCreator": `I'm a ${APP_NAME} Creator`,
  "fanzlyUser": `I'm a ${APP_NAME} User`,
  "twoHundredFifty: ": "/250",
  "enterNameShoutout": "Enter Name",
  "lockedPostAmount": "Locked Post Amount",
  "somethingWrong": "Something went wrong",
  "typeHerePlaceholder": "Type here..",
  "unfollowMsg": "You unfollowed",
  "writeSomething": " Write Something...",
  "requiredLabel": "(required)",
  "fanzlyActiveSection": `${APP_NAME} active section`,
  "crmCharacterLimit": "20 characters minimum",
  "faqsTitle": "How do I delete my account?",
  "faqsDesc": "You will find an option called Deactivate account, tap on Deactivate and a final confirmation popup will appear",
  "durationMin": "Enter Duration in Mins",
  "enterTitle": "Enter Title",
  "review": "Review",
  "myReview": "My Reviews",
  "shoutoutId": "ID: ",
  "shoutoutLabel": "Custom Request",
  "ratings": "Ratings",
  "ssnPlaceholder": "*****9999",
  "orderId": "Order Id: ",
  "instructionForCreator": "Instructions for creator",
  "moreAboutYou": "More about you",
  "youRated": "You Rated",
  "deleteShoutout": "Delete Custom Request",
  "deleteShoutoutMsg": "Are you sure you want to delete this Custom Request?",
  "today": "today",
  "daysAgo": "days ago",
  "dark_theme": "Switch To Dark Mode",
  "light_theme": "Switch To light Mode",
  "videoCallRequest": "Video Call request",
  "selectDateAndTime": "Select date and time",
  "noSlotsFound": "No Slots Found",
  "textOnly": "Text Only",
  "enterAmount": "Enter amount",
  "selectCountry": "Select Country",
  "documentPlaceholder": "Enter Document Number",
  "documentLabel": "Passport/Driver License/Citizen ID",
  "ssnLabel": "Enter SSN",
  "addressPlaceholder": "Enter Address",
  "cityPlaceholder": "Enter City",
  "statePlaceholder": "Enter State",
  "zipcodePlaceholder": "Enter Zipcode/Postal Code",
  "countryPlaceholder": "Enter Country",
  "ssnError": "Please Enter 9 digits of you SSN Number",
  "shoutoutReq": "Custom Request",
  "videoCallRequestFrom": "Video Call Request From",
  "videoCallRequestto": "Video Call Request to",
  "amountBeforeText": "Amount Before Tax",
  "totalAmountPaid": "Total Amount Paid",
  "rateCall": "Rate Call",
  "codeCopy": "Tap on code to copy",
  "codeCopied": "Code copied",
  "selectTimeZone": "Select Timezone",
  "freeBulkMsg": "Free Bulk Message",
  "uploadProduct": "Upload a Product",
  "productName": "Product name",
  "addDescription": "Add Description",
  "qualityToSell": "Quality to sell",
  "priceMRP": "Price (MRP)",
  "priceDiscounted": "Price (Discounted)",
  "addPost": "Add Post",
  "addProduct": "Add Product",
  "newProductUpdated": "New Product Upadted",
  "newPostCreated": "New post created successfully",
  "newSchPostCreated": "New Schedule post created successfully",
  "newTextPostCreated": "New Text post created successfully",
  "postAddedInQueue": "Post added successfully in queue",
  "dummyText": "Lorem Ipsum Is Simply Dummy Text",
  "officeAddress": "10th Cross St. RBI Colony, Ganganagar,Anandnagar Bangalore Karnataka, 560024 Email - fanzly@gmail.com Phone No. - 9756 432 349",
  "socialLinks": "Social Links",
  "uploadSuggestion": "You can either upload a single video or up to 6 photos",
  "mediaPost": "Media Post",
  "textPost": "Text Post",
  "postPurchased": "Post Purchased",
  "vipChat": "VIP Chat",
  "virtualOrder": "Virtual Order",
  "purchasedFrom": "Purchased From",
  "tipSentTo": "Tip sent to",
  "vipChatWith": "VIP Chat with",
  "postFrom": "Post From",
  "allOrders": "All Orders",
  "subscriptions": "Subscriptions",
  "tips": "Tips",
  "postPurchases": "Post Purchases",
  "addSocialLinks": "Add Social Media Links",
  "messages": "Messages",
  "for": "For",
  "highlightedStories": "Highlighted Stories",
  "passSixDigits": "Password should contain atleast 6 characters",
  "passNumeral": "Password should contain atleast 1 numeral",
  "noOtherPostDiamondMsg": "Creator has not created any Exclusive Posts yet.",
  "passUpper": "Password should contain atleast 1 uppercase and 1 lowercase character",
  "passSpecialChar": "Password should contain atleast 1 special character",
  "noPostDiamondMsg": "You have not created any Exclusive Posts yet.",
  "noPostLockMsg": "You have not purchased any posts yet.",
  "vipMsgTitle": "Your VIP Messages have been used up.",
  "vipMsgSubTite": "If you wish to keep sending VIP messages, purchase again.",
  "cancelT": "Not now",
  "purchase": "Purchase",
  "submitT": "Purchase again",
  "validPhoneNumber": "Valid phone number",
  "active": "Active",
  "coverImageText": "Please upload an image, this is a mandatory requirement for us to on-board you as a creator on ",
  "subscriptionPlanExpired": "Plan expired on",
  "nextCharged": "Next charge on",
  "planEnds": "Plan Expires on",
  "vdoProcess": "Video under process",
  "documentTooltip": "Passport Number/Driver License Number/Citizen ID",
  "withdrawalAmount": "Withdrawal Amount",
  "enterWithdrawelAmount": "Enter Withdrawal Amount",
  "withdrawAmount": "Withdraw Amount",
  "noFieldsErr1": "Bank account fields are not setup for your country.",
  "noFieldsErr2": "Please contact the admin to resolve this issue.",
  "addressDetails": "Address details",
  "otherDetails": "Other details",
  "enterPhoneNum": "Enter Phone Number",
  "alreadyHaveAccount": "Already have an account?",
  "signIn": " Sign in",
  "deleteStripeAccount": "Delete Stripe Account",
  "confirmDeleteStripe": "Are you sure you want to delete your stripe account.",
  "cantBeOndone": "This action can't be undone.",
  "accountDeleted": "Account deleted successfully.",
  "zipCodeError": "The zip code entered does not belong to the country selected",
  "SSNdocumentTooltip": "Please Enter 9 Digits Of SSN Number",
  "VideoEndStartError": "End time can't be less than start time.",
  "stripePhoneNumValid": "Enter Phone Number without country code",
  "withdrawAmount": "Withdraw Amount",
  "noFieldsErr1": "Bank account fields are not setup for your country.",
  "noFieldsErr2": "Please contact the admin to resolve this issue.",
  "addressDetails": "Address details",
  "otherDetails": "Other details",
  "enterPhoneNum": "Enter Phone Number",
  "alreadyHaveAccount": "Already have an account?",
  "AddCard": "add card",
  "signIn": " Sign in",
  "deleteStripeAccount": "Delete Stripe Account",
  "confirmDeleteStripe": "Are you sure you want to delete your stripe account.",
  "cantBeOndone": "This action can't be undone.",
  "accountDeleted": "Account deleted successfully.",
  "zipCodeError": "The zip code entered does not belong to the country selected",
  "btnSignIn": "Sign in",
  "scheduledPost": "Scheduled Post",
  "OnlyScheduled": "Only Scheduled",
  "SchedulePost": "Schedule post",
  "makeActive": "Make Active",
  "SchedulePostPara": "You can schedule a date and time at which you would want the selected photo(s) and video to be posted.",
  "nsfwText": "Not safe for work should be enabled in case you are posting content that you feel is not deemed for children and for users below the age of 18.",
  "exchangeRate": "Exchange Rate",
  "appCommission": "App Commission",
  "appCommissionDeducted": "App Commission Deducted",
  "refundOrder": "Money Refunded to ",
  "noteVideoCall": "Note: Please keep in mind that a minimum of 80% of the call duration should be complete for the payment to happen. Any duration less than that will result in the refund of the money paid by the user.",
  "aboutMe": "About Me",
  "virtualRequests": "Virtual Requests",
  "allPosts": "All Posts",
  "imagePosts": "Image Posts",
  "videoPosts": "Video Posts",
  "textPosts": "Text Posts",
  "skip": "Skip",
  "chatText": "Chat",
  "others": "Others",
  "socialProfiles": "Social Profiles",
  "promoCode": "Promo Codes",
  "enterPromo": "Enter promo code",
  "createPromo": "Create Promo Code",
  "reCreatePromo": "Recreate Promo Code",
  "discountType": "Select Discount Type",
  "entdesc": "Enter description",
  "applicableon": "Applicable On",
  "select": "Select",
  "userlimit": "Per User Limit",
  "globalLimit": "Global Limit",
  "promoCodeadded": "Promo Code Created Sucessfully",
  "promoCodeDetail": "Promo Code Details",
  "startDate": "Start Date",
  "endDate": "End Date",
  "deleteComment": "Delete Comment",
  "editComment": "Edit Comment",
  "edited": "Edited",
  "support": "Support",
  "blog": "Blog",
  "legal": "Legal",
  "dmca": "DMCA",
  "usc2257": "USC 2257",
  "creators": "Creators",
  "footerDesc": "Bombshell connects fans directly with their favorite stars and culture icons via personalized video messages, live 1:1 calls, 1:1 messaging and exclusive content that can be subscribed to.",
  "dateOverRideTimeError": "Start Time Should Not Be Less Than Current Time",
  "supportFavorite": "Support Your Favorite Bombshell",
  "AccountHolderName": "Account Holder Name",
  "AccountNumber": "Account Number",
  "verifyProfile": "Verify Profile",
  "BankName": "Bank Name",
  "maxText": "or a maximum of",
  "setShoutPrice": "Change custom request price",
  "storyPending": "Your video is in the process of getting uploaded, this should happen shortly.",
  "endBgNotify": "Your Live will end in 30 seconds due to inactivity.",
  "myVault": "My Vault",
  "delete": "Delete",
  "category": "Category",
  "folder": "Folder",
  "sureDelete": "Are you sure you want to delete this",
  "renameCategory": "Edit Folder",
  "rename": "Rename",
  "manage": "Manage",
  "create": "Create",
  "media": "Media",
  "categoryName": "Category Name",
  "createCategory": "Create Category",
  "moveFolder": "Copy to another folder",
  "selectFolder": "Select Folder",
  "move": "Move",
  "createFolder": "Create Folder",
  "planWith": "Plan with",
  "dateTime": "Date and Time",
  "supportImgUpload": "Supports jpg, png, jpeg (Max. 2mb)",
  "getStarted": "Hey! Let’s get started.",
  "myAgency": "My Agency",
  "creditCards": "Credit Cards",
  "streamNote": "NOTE: Minimizing /closing the browser or opening a new tab on the browser may cause the stream to get stuck/end for your viewers. We recommend you stay on the Live Stream window to ensure un-interrupted stream experience.",
  "isUserSuspendedOrDeletedText": "This user is either suspended or deleted by the Admin",
  "loginToAdmin": "Login to Admin Dashboard",
  "signupToAdmin": "Sign-Up to Admin Dashboard",
  "Email": "Email",
  "e_mail": "E-mail",
  "enterE_mail": "Enter email",
  "enterPassword": "*****",
  "agencyname": "Agency Name",
  "website": "Website",
  "alreadyMember": "Already a member ?",
  "alreadyagency": "Already an agency ?",
  "yearsinbusiness": "Years in Business",
  "noofcreator": "No of Creators",
  "createPassword": "Create Password",
  "selectAccount": "Select Account",
  "addAnotherSocial": "Add Another Social Account",
  "employeefirstname": "Employee First Name ",
  "employeelastname": "Employee Last Name ",
  "agencyBrand": "Agency Brand Name",
  "resetPassword": "Reset Password",
  "pendingAgency": "Your details have been submitted to the Admin and we will let you know once your request has been looked into.",
  "device": "Device",
  "manufacturer": "Manufacturer",
  "model": "Model",
  "os": "OS",
  "City": "City",
  "IP": "IP",
  "SessionStart": "Session Start",
  "SessionEnd": "Session End",
  "newRequest": "New Requests",
  "pendingAdmin": "Pending Admin Approval",
  "linkedAccepted": "Linked/Accepted",
  "unlinkedRejected": "Unlinked/Rejected",
  "cancelled": "Cancelled",
  "profilePic": "Profile Pic",
  "requestedOn": "Requested on",
  "createdOn": "Created on",
  "callAvailability": "Set Video Call Availability",
  "setupSlots": "Setup time slots",
  "suspendon": "Suspended on",
  "deletedOn": "Deleted on",
  "creatorName": "Creator Name",
  "creatoruName": "Creator Username",
  "commission": "Commission",
  "description": "Description",
  "actions": "Actions",
  "na": "N/A",
  "changeEmployee": "Change Employee",
  "statusLog": "Status Log",
  "unlink": "Unlink",
  "suspend": "Suspended",
  "deleted": "Deleted",
  "employeeName": "Employee Name",
  "role": "Role",
  "phone": "Phone",
  "deviceLog": "Device Log",
  "suspended": "Suspend",
  "liveStreamCreatorInfo": "If your Scheduled Stream is not visible in the upcoming section OR if you had dropped out of your stream while your were live, you can Start/Resume your stream from My Profile > Live > Upcoming Stream.",
  "videoProcessing": "This video is currently being processed to provide the best viewing experience. It should happen shortly",
  "conductPoll": "Conduct Poll",
  "addContent": "Add Content",
  "createPost": "Create Post",
  "fromDevice": "From Device",
  "selectFrom": "Select From",
  "uploadFromDevice": "Upload from device",
  "selectMedia": "Select Media",
  "myGallery": "My Gallery",
  "activeTransanctionInfo": "Available balance refers to the amount in your wallet that can be withdrawn. This includes all the amount that was deposited into your wallet prior to 14 days from today.",
  "pendingTransactionInfo": "Pending Balance refers the amount that is in your wallet and cannot be withdrawn for a span of 14 days from today.",
  "AddListDublicateUser": "Users who may already be on this list  , will appear when in the user search but will not be duplicated into this list.",
  "editList": "Edit List",
  "createList": "Create List",
  "addMembers": "Add Members",
  "noactive": "No Active Employee Found!",
  "nosuspend": "No Suspended Employee Found!",
  "nodleted": "No Deleted Employee Found!",
  "addCoins": "Add Coins",
  "successCoinsCreditedMsg": "Your Bombshell wallet has successfully been credited with",
  "purchasePost": "Purchase Post",
  "unlockPost": "Unlock this post for",
  "postSucessPurchased": "Post has been successfully purchased",
  "walletBalance": "My Wallet Balance",
  "coins": "Coins",
  "requestCallFor": "Request video call for",
  "requestCallSuccess": "Video call requested successfully",
  "requestVideoCall": "Request Video Call",
  "extra": "EXTRA",
  "refresh": "Refresh",
  "enterCommision": "Enter Commission",
  "unlock": "Unlock",
  "copy": "Copy",
  "processingFee": "Processing Fee",
  "noData": "No Data !",
  "selectPackage": "Select Package",
  "confirmTip": "Confirm Tip",
  "almostDone": "Almost Done!",
  "setToSendTip": "You're all set to send a tip ",
  "createMessage": "Create Message",
  "deletetextForAllType": "Deleting the media from this folder will cause the media file(s) to move to the Trash folder from the 'Default' and 'Custom' folders as well.",
  "deletetextForCustomType": "Deleting media from this folder will remove media files from this folder but the media file will still remain in the 'All' folder and in the Default folder (if this file(s) were used to create a post).",
  "deleteText": "Deleting the media from this folder will cause the media file(s) to move to the Trash folder but the media file will still remain  the 'All' and 'Custom' folders.",
  "createStory": "Create Story",
  "purchaseMsgFor": "Purchase Message for",
  "createLockedMsg": "Create Message",
  "addPreviewContent": "Add preview content",
  "alreadyRegistered": "Your email id is already registered with us.",
  "notRegistered": "Your email id is not registered with us",
  "signup": "Signup",
  "logoinAsAgency": "Login as an Agency",
  "notificationsetting": "Notification Settings",
  "searchList": "Search for list...",
  "detailNotification": "Get push notifications to find out what’s going on when you’re not on Bombshell. You can turn them off anytime. Be sure to keep your browser open in the background.",
  "enterPass": "Password",
  "choosePayment": "Select Card",
  "create": "Create",
  "connect": "Connect",
  "andEarn": "& Earn",
  "connectDescription": "Express your creativity - Connect with fans - Earn income",
  "creatorButton": "Become a Creator",
  "exploreCreator": "Explore Creators",
  "exploreAll": "Explore Creators",
  "lightsTitle": "Lights, Camera, Reels",
  "waitingFor": "What are you waiting for ?",
  "joinButton": "Join Now",
  "storiesTitle": "Stories And Much More",
  "postDescription": "Post 24-hour stories for followers, or subscribers to earn more money",
  "chatTitle": "Chat With Creators",
  "engageDescription": "Engage with your favorite creators, make audio/video calls, request custom shoutouts, send tips, gifts, and more",
  "liveStreaming": "Live Streaming",
  "liveDescription": "Broadcast live video, engage with tips, gifts, comments, and more",
  "liveDescriptionmobile": "Engage with your favorite creators, audio/video calls, make custom requests, send tip & gifts, and more",
  "bombshellTitle": "Bombshell News & Blogs",
  "loremTitle": "Lorem ipsum dolor sit amet, adipiscing elit.",
  "loremDescription": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun",
  "readMore": "Read more",
  "whatPeopleTitle": "What People Are Saying",
  "creatorPageTitle": "Become a",
  "creator": "Creator",
  "toUnlock": "to Unlock Your",
  "fullPotential": "Full Potential",
  "creatorDescription": "The first ever platform to offer creators health and financial benefits",
  "creatorBenefits": "Creator Benefits",
  "monetize": "Monetize",
  "monetizeTitle": "your creativity with paid features",
  "m": "M",
  "marketingTitle": "for Marketing, Management, Money",
  "healthTitle": "Health and Financial Benefits",
  "healthDescription": "Finally a creator platform with you and your family's health and financial well being in mind. Get free financial assistance and discounted health benefits.",
  "downloadBrochure": "Download Brochure",
  "exclusiveFeatures": "Exclusive Features",
  "bombshell": "Bombshell",
  "fanvue": "Fanvue",
  "onlyfans": "Onlyfans",
  "patreon": "Patreon",
  "creatorcommission": "Creator commission",
  "percentage": "80%",
  "pricelimit": "Price limit",
  "nolimit": "No Limit",
  "dollereighty": "$80",
  "dollerhundred": "$100",
  "tipsGifts": "Tips/gifts",
  "couponCodes": "Coupon codes",
  "reels": "Reels",
  "shoutouts": "Shoutouts",
  "stories": "Stories",
  "videoCalls": "Video calls",
  "support": "24/7 Support",
  "ppvfeed": "PPV Feed",
  "ppvMessages": "PPV Messages",
  "fanSpendingwallet": "Fan spending wallet",
  "smartVault": "Smart vault",
  "watermark": "Watermark",
  "webapp": "Web app",
  "healthFinancial": "Health & Financial Benefits",
  "agencyDashboard": "Agency Dashboard",
  "marketingTeam": "Marketing team",
  "howmuchTitle": "How much can I Earn ?",
  "yourRevenue": "Your revenue:",
  "revenueDescription": "Based on an estimate of 1% of your followers subscribing at $14.99/month",
  "followers": "Followers",
  "aboutUs": "About Us",
  "aboutUsDescription": "Bombshell Influencers is a premier social subscription platform, empowering creators and agencies to monetize captivating content.",
  "joinAgencybutton": "Join as an Agency",
  "welcomeTo": "Welcome To",
  "bombshellInfluencers": "Bombshell Influencers",
  "welcomeDescription": "Welcome to Bombshell Influencers, where creator success is our driving force. Founded in 2021 by the visionary social media mogul, Carrie LaChance, our platform was born from the desire to empower content creators to embrace their unique brands fully. Tired of the limitations imposed by other platforms, Carrie sought to create the Rolls Royce of subscription platforms, allowing creators to easily advertise and monetize their own brand, taking control of their destiny.",
  "blockedPurchaseMsg": "Can not purchase post from blocked conversation",
  "blockVipPurchase": "Can't perform this action for blocked conversation",
  "coverPicture": "Cover Picture",
  'openRate': 'Open Rate',
  'conversionRate': 'Conversion',
  'sentOn': 'Sent On',
  "paymentDisabledForCreatorText": "Only Users can purchase content on this platform. You are seeing this message as you have logged in as a Creator.",
  "docSubmitted": "Thank you for submitting your verification",
  "docSubmittedRedirectingMsg": "Our onboarding team is reviewing everything and we will get back with you shortly",
  "lockedMessageDisableText": "You can send Locked Messages only to Fans/Users and not to other Creators",
  "enableVideoCallSlot": "On enabling this, users will be able view and make bookings for all slots on this particular day.",
  "disableVideoCallSlot": "On disabling this, users will not be able view and make bookings for any of the slots on this particular day. All previously booked slots on this day will not be impacted.",
  "editingSlotWarning": "You are currently editing this page. Makes sure to save or remove changes before moving to another day",
  "alreadyVipMessage": "You already have an active VIP subscription",
  "bulkSendSuccess": "Bulk Message sent successfully",
  "slotsDisabledWarning": "You cannot make any edits as the day has been disabled. Please enable the day to make edits.",
  "deleteSlot": "Delete Slot",
  "deleteSlotConfirmation": "Are you sure want to delete this timeslot?",
  "unsendBulk": "Unsend Message",
  "unsendBulkConfirm": "Are you sure you want to unsend this message ?",
  "unsendBulkDesc": "Unsending a bulk message will remove the message from all chat conversations to whom it was sent to. The message will not get removed from chat conversations with users who purchased it.",
  "bulkUnsendQueue": "This message will be unsent in few minutes",
  "blockSure1": "Are you sure you want to block",
  "blockSure2": "blocked users will no longer be able to message you ?",
  "noMediaFiles": "No media files",
  "noFolders": "No Folders",
  "noBulkMsg": "No bulk messages",
  "createNewMsg": "Create New Message",
  "chatBlockedAction": "Can't perform this action",
  "addNotes": "Notes",
  "editNotes": "Edit Notes",
  "notesAbout": "Notes About",
  "notesSuccess": "Notes updated successfully",
  "unsent": "Unsent",
  "unsend": "Unsend",
  "earnings": "Earnings",
  "generalStats": "General Stats",
  "salesOverview": "Sales Overveiw",
  "salesInsights": "Sales Insights",
  "thisMonth": "This Month",
  "lastMonth": "Last Month",
  "allTime": "All Time",
  "revenueSource": "Revenue Source",
  "net": "Net",
  "gross": "Gross",
  "total": "Total",
  "showLess2": "Show Less",
  "showMore2": "Show More",
  "showFees": "Show Fees",
  "hideFees": "Hide Fees",
  "platformFees": "Platform Fees",
  "bankFees": "Bank Fees",
  "agencyFees": "Agency Fees",
  "currentMonth": "Current Month",
  "seeMore": "See More",
  "seeLess": "See Less",
  "topPosts": "Top Performing Posts",
  "topSpenders": "Top Spenders",
  "topCountries": "Top Countries",
  "totalEarnings2": "Total Earnings",
  "countryName": "Country Name",
  "ranking": "Ranking",
  "postedDate": "Posted date",
  "totalPurchases": "Total Purchases",
  "totalSpent": "Total Spent",
  "oldDateErr": "End Date cannot be less than Start Date",
  "startDateErr": "Start Date cannot be greater than End Date",
  "requestTip": "Request Tip",
  "requestTipDesc": "Request a tip with a message to complete request.",
  "request": "Request",
  "addComment": 'Add Comment',
  "tipRequested": "Tip Requested",
  "updateTip": "Update Tip",
  "chatSendTip": "Send Tip",
  "chatTipReceived": "Tip Received Successfully",
  "chatTipSent": "Tip Sent Successfully",
  "tipMinReqError": "Tip amount can't be less than requested amount",
  "setupSlots": "Setup Extension Slots",
  "seoHomeTitle": "Bombshell Influencers - Premium Subscription Platform",
  "seoHomeDesc": "Elevate Your Brand with Bombshell Influencers: The Leading Social Subscription Platform Empowering Content Creators and Agencies to Connect with Fans and Monetize Captivating Content!",
  "seoAboutUsTitle": "Bombshell Influencers - About Us",
  "seoAboutUsDesc": "Bombshell Influencers: The Subscription Platform that Empowers Creators and Agencies to Unlock Their Full Potential, Monetize Content, and Create Genuine Fan Connections.",
  "seoAgencyTitle": "Agency Management",
  "seoAgencyDesc": " Our Bombshell Influencers Agency Feature is a Fully Integrated Creator Management solution in an All-in-One Subscription Platform.",
  "seoCreatorTitle": " Bombshell Influencers - Creators",
  "seoCreatorDesc": "Monetize Your Creativity On Bombshell Influencers – The First Subscription Platform That Offers Health and Financial Benefits To Creators. Monetize Content, and Create Genuine Fan Connections.",
  "seoContactUsTitle": "Bombshell Influencers - Contact Us",
  "seoContactUsDesc": " Contact Bombshell Influencers 24/7 Support and Customer Service.",
  "myLists" : "My Lists",
  "sending": "Sending...",
  "streamTitle": "Stream Title",
  "streamDesc": "Stream Description",
  "vipCaps": "VIP",
  "noFollowingCreator" : "You are not following any Creator",
  "tipReceived": "Tip Received",
  "tipSent": "Tip Sent",
  "manyRequests": "Too Many Requests"
}